{@type:indicator|@guid:e5336c70df194cefb59d3c45add59c58}
{ //////////////////////////////////////////////////
      
      策略名稱: 景氣燈號指標v3 不同指標數值畫不同顏色
      說    明: 請每月自行新增燈號分數	  	
      作    者: 查理哥 (A+策略網)
      日    期: 20220925
	  網    站: https://aplus.trading

  	  備    註: https://index.ndc.gov.tw/n/zh_tw/lightscore#/
/////////////////////////////////////////////////}

//=============================參數區==============================

settotalBar(400);

array:score[400](0);

//=============================運算區==============================

score[1]=28;    //2000年1月底發布，為上月景氣燈號分數
score[2]=32;    //2000年2月底發布，為上月景氣燈號分數
score[3]=30;    //2000年3月底發布，為上月景氣燈號分數
score[4]=29;    //2000年4月底發布，為上月景氣燈號分數
score[5]=28;    //2000年5月底發布，為上月景氣燈號分數
score[6]=29;    //2000年6月底發布，為上月景氣燈號分數
score[7]=27;    //2000年7月底發布，為上月景氣燈號分數
score[8]=26;    //2000年8月底發布，為上月景氣燈號分數
score[9]=28;    //2000年9月底發布，為上月景氣燈號分數
score[10]=28;    //2000年10月底發布，為上月景氣燈號分數
score[11]=23;    //2000年11月底發布，為上月景氣燈號分數
score[12]=17;    //2000年12月底發布，為上月景氣燈號分數
score[13]=16;    //2001年1月底發布，為上月景氣燈號分數
score[14]=10;    //2001年2月底發布，為上月景氣燈號分數
score[15]=10;    //2001年3月底發布，為上月景氣燈號分數
score[16]=10;    //2001年4月底發布，為上月景氣燈號分數
score[17]=9;    //2001年5月底發布，為上月景氣燈號分數
score[18]=9;    //2001年6月底發布，為上月景氣燈號分數
score[19]=9;    //2001年7月底發布，為上月景氣燈號分數
score[20]=9;    //2001年8月底發布，為上月景氣燈號分數
score[21]=11;    //2001年9月底發布，為上月景氣燈號分數
score[22]=9;    //2001年10月底發布，為上月景氣燈號分數
score[23]=9;    //2001年11月底發布，為上月景氣燈號分數
score[24]=10;    //2001年12月底發布，為上月景氣燈號分數
score[25]=15;    //2002年1月底發布，為上月景氣燈號分數
score[26]=15;    //2002年2月底發布，為上月景氣燈號分數
score[27]=15;    //2002年3月底發布，為上月景氣燈號分數
score[28]=20;    //2002年4月底發布，為上月景氣燈號分數
score[29]=26;    //2002年5月底發布，為上月景氣燈號分數
score[30]=25;    //2002年6月底發布，為上月景氣燈號分數
score[31]=25;    //2002年7月底發布，為上月景氣燈號分數
score[32]=29;    //2002年8月底發布，為上月景氣燈號分數
score[33]=24;    //2002年9月底發布，為上月景氣燈號分數
score[34]=29;    //2002年10月底發布，為上月景氣燈號分數
score[35]=23;    //2002年11月底發布，為上月景氣燈號分數
score[36]=26;    //2002年12月底發布，為上月景氣燈號分數
score[37]=24;    //2003年1月底發布，為上月景氣燈號分數
score[38]=20;    //2003年2月底發布，為上月景氣燈號分數
score[39]=22;    //2003年3月底發布，為上月景氣燈號分數
score[40]=17;    //2003年4月底發布，為上月景氣燈號分數
score[41]=14;    //2003年5月底發布，為上月景氣燈號分數
score[42]=14;    //2003年6月底發布，為上月景氣燈號分數
score[43]=20;    //2003年7月底發布，為上月景氣燈號分數
score[44]=24;    //2003年8月底發布，為上月景氣燈號分數
score[45]=26;    //2003年9月底發布，為上月景氣燈號分數
score[46]=29;    //2003年10月底發布，為上月景氣燈號分數
score[47]=31;    //2003年11月底發布，為上月景氣燈號分數
score[48]=30;    //2003年12月底發布，為上月景氣燈號分數
score[49]=34;    //2004年1月底發布，為上月景氣燈號分數
score[50]=35;    //2004年2月底發布，為上月景氣燈號分數
score[51]=34;    //2004年3月底發布，為上月景氣燈號分數
score[52]=36;    //2004年4月底發布，為上月景氣燈號分數
score[53]=37;    //2004年5月底發布，為上月景氣燈號分數
score[54]=39;    //2004年6月底發布，為上月景氣燈號分數
score[55]=36;    //2004年7月底發布，為上月景氣燈號分數
score[56]=35;    //2004年8月底發布，為上月景氣燈號分數
score[57]=33;    //2004年9月底發布，為上月景氣燈號分數
score[58]=32;    //2004年10月底發布，為上月景氣燈號分數
score[59]=29;    //2004年11月底發布，為上月景氣燈號分數
score[60]=28;    //2004年12月底發布，為上月景氣燈號分數
score[61]=26;    //2005年1月底發布，為上月景氣燈號分數
score[62]=23;    //2005年2月底發布，為上月景氣燈號分數
score[63]=23;    //2005年3月底發布，為上月景氣燈號分數
score[64]=22;    //2005年4月底發布，為上月景氣燈號分數
score[65]=20;    //2005年5月底發布，為上月景氣燈號分數
score[66]=18;    //2005年6月底發布，為上月景氣燈號分數
score[67]=20;    //2005年7月底發布，為上月景氣燈號分數
score[68]=19;    //2005年8月底發布，為上月景氣燈號分數
score[69]=23;    //2005年9月底發布，為上月景氣燈號分數
score[70]=23;    //2005年10月底發布，為上月景氣燈號分數
score[71]=24;    //2005年11月底發布，為上月景氣燈號分數
score[72]=24;    //2005年12月底發布，為上月景氣燈號分數
score[73]=27;    //2006年1月底發布，為上月景氣燈號分數
score[74]=28;    //2006年2月底發布，為上月景氣燈號分數
score[75]=28;    //2006年3月底發布，為上月景氣燈號分數
score[76]=23;    //2006年4月底發布，為上月景氣燈號分數
score[77]=23;    //2006年5月底發布，為上月景氣燈號分數
score[78]=24;    //2006年6月底發布，為上月景氣燈號分數
score[79]=21;    //2006年7月底發布，為上月景氣燈號分數
score[80]=21;    //2006年8月底發布，為上月景氣燈號分數
score[81]=22;    //2006年9月底發布，為上月景氣燈號分數
score[82]=22;    //2006年10月底發布，為上月景氣燈號分數
score[83]=20;    //2006年11月底發布，為上月景氣燈號分數
score[84]=21;    //2006年12月底發布，為上月景氣燈號分數
score[85]=16;    //2007年1月底發布，為上月景氣燈號分數
score[86]=18;    //2007年2月底發布，為上月景氣燈號分數
score[87]=19;    //2007年3月底發布，為上月景氣燈號分數
score[88]=23;    //2007年4月底發布，為上月景氣燈號分數
score[89]=18;    //2007年5月底發布，為上月景氣燈號分數
score[90]=20;    //2007年6月底發布，為上月景氣燈號分數
score[91]=25;    //2007年7月底發布，為上月景氣燈號分數
score[92]=30;    //2007年8月底發布，為上月景氣燈號分數
score[93]=30;    //2007年9月底發布，為上月景氣燈號分數
score[94]=32;    //2007年10月底發布，為上月景氣燈號分數
score[95]=32;    //2007年11月底發布，為上月景氣燈號分數
score[96]=28;    //2007年12月底發布，為上月景氣燈號分數
score[97]=29;    //2008年1月底發布，為上月景氣燈號分數
score[98]=29;    //2008年2月底發布，為上月景氣燈號分數
score[99]=27;    //2008年3月底發布，為上月景氣燈號分數
score[100]=26;    //2008年4月底發布，為上月景氣燈號分數
score[101]=27;    //2008年5月底發布，為上月景氣燈號分數
score[102]=22;    //2008年6月底發布，為上月景氣燈號分數
score[103]=20;    //2008年7月底發布，為上月景氣燈號分數
score[104]=16;    //2008年8月底發布，為上月景氣燈號分數
score[105]=18;    //2008年9月底發布，為上月景氣燈號分數
score[106]=12;    //2008年10月底發布，為上月景氣燈號分數
score[107]=12;    //2008年11月底發布，為上月景氣燈號分數
score[108]=11;    //2008年12月底發布，為上月景氣燈號分數
score[109]=9;    //2009年1月底發布，為上月景氣燈號分數
score[110]=9;    //2009年2月底發布，為上月景氣燈號分數
score[111]=10;    //2009年3月底發布，為上月景氣燈號分數
score[112]=10;    //2009年4月底發布，為上月景氣燈號分數
score[113]=11;    //2009年5月底發布，為上月景氣燈號分數
score[114]=12;    //2009年6月底發布，為上月景氣燈號分數
score[115]=17;    //2009年7月底發布，為上月景氣燈號分數
score[116]=18;    //2009年8月底發布，為上月景氣燈號分數
score[117]=18;    //2009年9月底發布，為上月景氣燈號分數
score[118]=20;    //2009年10月底發布，為上月景氣燈號分數
score[119]=26;    //2009年11月底發布，為上月景氣燈號分數
score[120]=37;    //2009年12月底發布，為上月景氣燈號分數
score[121]=37;    //2010年1月底發布，為上月景氣燈號分數
score[122]=38;    //2010年2月底發布，為上月景氣燈號分數
score[123]=38;    //2010年3月底發布，為上月景氣燈號分數
score[124]=39;    //2010年4月底發布，為上月景氣燈號分數
score[125]=39;    //2010年5月底發布，為上月景氣燈號分數
score[126]=37;    //2010年6月底發布，為上月景氣燈號分數
score[127]=37;    //2010年7月底發布，為上月景氣燈號分數
score[128]=38;    //2010年8月底發布，為上月景氣燈號分數
score[129]=38;    //2010年9月底發布，為上月景氣燈號分數
score[130]=37;    //2010年10月底發布，為上月景氣燈號分數
score[131]=34;    //2010年11月底發布，為上月景氣燈號分數
score[132]=32;    //2010年12月底發布，為上月景氣燈號分數
score[133]=34;    //2011年1月底發布，為上月景氣燈號分數
score[134]=34;    //2011年2月底發布，為上月景氣燈號分數
score[135]=34;    //2011年3月底發布，為上月景氣燈號分數
score[136]=31;    //2011年4月底發布，為上月景氣燈號分數
score[137]=29;    //2011年5月底發布，為上月景氣燈號分數
score[138]=27;    //2011年6月底發布，為上月景氣燈號分數
score[139]=25;    //2011年7月底發布，為上月景氣燈號分數
score[140]=23;    //2011年8月底發布，為上月景氣燈號分數
score[141]=20;    //2011年9月底發布，為上月景氣燈號分數
score[142]=21;    //2011年10月底發布，為上月景氣燈號分數
score[143]=19;    //2011年11月底發布，為上月景氣燈號分數
score[144]=16;    //2011年12月底發布，為上月景氣燈號分數
score[145]=14;    //2012年1月底發布，為上月景氣燈號分數
score[146]=13;    //2012年2月底發布，為上月景氣燈號分數
score[147]=15;    //2012年3月底發布，為上月景氣燈號分數
score[148]=14;    //2012年4月底發布，為上月景氣燈號分數
score[149]=14;    //2012年5月底發布，為上月景氣燈號分數
score[150]=15;    //2012年6月底發布，為上月景氣燈號分數
score[151]=15;    //2012年7月底發布，為上月景氣燈號分數
score[152]=16;    //2012年8月底發布，為上月景氣燈號分數
score[153]=15;    //2012年9月底發布，為上月景氣燈號分數
score[154]=20;    //2012年10月底發布，為上月景氣燈號分數
score[155]=19;    //2012年11月底發布，為上月景氣燈號分數
score[156]=21;    //2012年12月底發布，為上月景氣燈號分數
score[157]=22;    //2013年1月底發布，為上月景氣燈號分數
score[158]=19;    //2013年2月底發布，為上月景氣燈號分數
score[159]=20;    //2013年3月底發布，為上月景氣燈號分數
score[160]=18;    //2013年4月底發布，為上月景氣燈號分數
score[161]=17;    //2013年5月底發布，為上月景氣燈號分數
score[162]=19;    //2013年6月底發布，為上月景氣燈號分數
score[163]=23;    //2013年7月底發布，為上月景氣燈號分數
score[164]=20;    //2013年8月底發布，為上月景氣燈號分數
score[165]=20;    //2013年9月底發布，為上月景氣燈號分數
score[166]=20;    //2013年10月底發布，為上月景氣燈號分數
score[167]=21;    //2013年11月底發布，為上月景氣燈號分數
score[168]=21;    //2013年12月底發布，為上月景氣燈號分數
score[169]=24;    //2014年1月底發布，為上月景氣燈號分數
score[170]=22;    //2014年2月底發布，為上月景氣燈號分數
score[171]=25;    //2014年3月底發布，為上月景氣燈號分數
score[172]=25;    //2014年4月底發布，為上月景氣燈號分數
score[173]=29;    //2014年5月底發布，為上月景氣燈號分數
score[174]=24;    //2014年6月底發布，為上月景氣燈號分數
score[175]=26;    //2014年7月底發布，為上月景氣燈號分數
score[176]=27;    //2014年8月底發布，為上月景氣燈號分數
score[177]=29;    //2014年9月底發布，為上月景氣燈號分數
score[178]=27;    //2014年10月底發布，為上月景氣燈號分數
score[179]=24;    //2014年11月底發布，為上月景氣燈號分數
score[180]=25;    //2014年12月底發布，為上月景氣燈號分數
score[181]=22;    //2015年1月底發布，為上月景氣燈號分數
score[182]=23;    //2015年2月底發布，為上月景氣燈號分數
score[183]=24;    //2015年3月底發布，為上月景氣燈號分數
score[184]=22;    //2015年4月底發布，為上月景氣燈號分數
score[185]=16;    //2015年5月底發布，為上月景氣燈號分數
score[186]=18;    //2015年6月底發布，為上月景氣燈號分數
score[187]=16;    //2015年7月底發布，為上月景氣燈號分數
score[188]=14;    //2015年8月底發布，為上月景氣燈號分數
score[189]=14;    //2015年9月底發布，為上月景氣燈號分數
score[190]=14;    //2015年10月底發布，為上月景氣燈號分數
score[191]=15;    //2015年11月底發布，為上月景氣燈號分數
score[192]=15;    //2015年12月底發布，為上月景氣燈號分數
score[193]=14;    //2016年1月底發布，為上月景氣燈號分數
score[194]=14;    //2016年2月底發布，為上月景氣燈號分數
score[195]=16;    //2016年3月底發布，為上月景氣燈號分數
score[196]=16;    //2016年4月底發布，為上月景氣燈號分數
score[197]=17;    //2016年5月底發布，為上月景氣燈號分數
score[198]=20;    //2016年6月底發布，為上月景氣燈號分數
score[199]=20;    //2016年7月底發布，為上月景氣燈號分數
score[200]=23;    //2016年8月底發布，為上月景氣燈號分數
score[201]=25;    //2016年9月底發布，為上月景氣燈號分數
score[202]=23;    //2016年10月底發布，為上月景氣燈號分數
score[203]=24;    //2016年11月底發布，為上月景氣燈號分數
score[204]=26;    //2016年12月底發布，為上月景氣燈號分數
score[205]=28;    //2017年1月底發布，為上月景氣燈號分數
score[206]=29;    //2017年2月底發布，為上月景氣燈號分數
score[207]=28;    //2017年3月底發布，為上月景氣燈號分數
score[208]=24;    //2017年4月底發布，為上月景氣燈號分數
score[209]=21;    //2017年5月底發布，為上月景氣燈號分數
score[210]=20;    //2017年6月底發布，為上月景氣燈號分數
score[211]=22;    //2017年7月底發布，為上月景氣燈號分數
score[212]=22;    //2017年8月底發布，為上月景氣燈號分數
score[213]=25;    //2017年9月底發布，為上月景氣燈號分數
score[214]=28;    //2017年10月底發布，為上月景氣燈號分數
score[215]=23;    //2017年11月底發布，為上月景氣燈號分數
score[216]=23;    //2017年12月底發布，為上月景氣燈號分數
score[217]=22;    //2018年1月底發布，為上月景氣燈號分數
score[218]=20;    //2018年2月底發布，為上月景氣燈號分數
score[219]=24;    //2018年3月底發布，為上月景氣燈號分數
score[220]=23;    //2018年4月底發布，為上月景氣燈號分數
score[221]=26;    //2018年5月底發布，為上月景氣燈號分數
score[222]=29;    //2018年6月底發布，為上月景氣燈號分數
score[223]=22;    //2018年7月底發布，為上月景氣燈號分數
score[224]=26;    //2018年8月底發布，為上月景氣燈號分數
score[225]=24;    //2018年9月底發布，為上月景氣燈號分數
score[226]=22;    //2018年10月底發布，為上月景氣燈號分數
score[227]=22;    //2018年11月底發布，為上月景氣燈號分數
score[228]=17;    //2018年12月底發布，為上月景氣燈號分數
score[229]=16;    //2019年1月底發布，為上月景氣燈號分數
score[230]=20;    //2019年2月底發布，為上月景氣燈號分數
score[231]=17;    //2019年3月底發布，為上月景氣燈號分數
score[232]=20;    //2019年4月底發布，為上月景氣燈號分數
score[233]=21;    //2019年5月底發布，為上月景氣燈號分數
score[234]=18;    //2019年6月底發布，為上月景氣燈號分數
score[235]=21;    //2019年7月底發布，為上月景氣燈號分數
score[236]=22;    //2019年8月底發布，為上月景氣燈號分數
score[237]=20;    //2019年9月底發布，為上月景氣燈號分數
score[238]=19;    //2019年10月底發布，為上月景氣燈號分數
score[239]=19;    //2019年11月底發布，為上月景氣燈號分數
score[240]=24;    //2019年12月底發布，為上月景氣燈號分數
score[241]=27;    //2020年1月底發布，為上月景氣燈號分數
score[242]=25;    //2020年2月底發布，為上月景氣燈號分數
score[243]=24;    //2020年3月底發布，為上月景氣燈號分數
score[244]=20;    //2020年4月底發布，為上月景氣燈號分數
score[245]=19;    //2020年5月底發布，為上月景氣燈號分數
score[246]=19;    //2020年6月底發布，為上月景氣燈號分數
score[247]=19;    //2020年7月底發布，為上月景氣燈號分數
score[248]=21;    //2020年8月底發布，為上月景氣燈號分數
score[249]=26;    //2020年9月底發布，為上月景氣燈號分數
score[250]=27;    //2020年10月底發布，為上月景氣燈號分數
score[251]=28;    //2020年11月底發布，為上月景氣燈號分數
score[252]=30;    //2020年12月底發布，為上月景氣燈號分數
score[253]=34;    //2021年1月底發布，為上月景氣燈號分數
score[254]=37;    //2021年2月底發布，為上月景氣燈號分數
score[255]=40;    //2021年3月底發布，為上月景氣燈號分數
score[256]=40;    //2021年4月底發布，為上月景氣燈號分數
score[257]=41;    //2021年5月底發布，為上月景氣燈號分數
score[258]=41;    //2021年6月底發布，為上月景氣燈號分數
score[259]=40;    //2021年7月底發布，為上月景氣燈號分數
score[260]=38;    //2021年8月底發布，為上月景氣燈號分數
score[261]=39;    //2021年9月底發布，為上月景氣燈號分數
score[262]=38;    //2021年10月底發布，為上月景氣燈號分數
score[263]=39;    //2021年11月底發布，為上月景氣燈號分數
score[264]=37;    //2021年12月底發布，為上月景氣燈號分數
score[265]=38;    //2022年1月底發布，為上月景氣燈號分數
score[266]=36;    //2022年2月底發布，為上月景氣燈號分數
score[267]=34;    //2022年3月底發布，為上月景氣燈號分數
score[268]=31;    //2022年4月底發布，為上月景氣燈號分數
score[269]=28;    //2022年5月底發布，為上月景氣燈號分數
score[270]=28;    //2022年6月底發布，為上月景氣燈號分數
score[271]=27;    //2022年7月底發布，為上月景氣燈號分數
score[272]=24;    //2022年8月底發布，為上月景氣燈號分數
score[273]=23;    //2022年9月底發布，為上月景氣燈號分數
score[274]=17;    //2022年10月底發布，為上月景氣燈號分數
score[275]=18;    //2022年11月底發布，為上月景氣燈號分數
score[276]=12;    //2022年12月底發布，為上月景氣燈號分數
score[277]=12;    //2023年1月底發布，為上月景氣燈號分數
score[278]=11;    //2023年2月底發布，為上月景氣燈號分數
score[279]=10;    //2023年3月底發布，為上月景氣燈號分數
score[280]=11;    //2023年4月底發布，為上月景氣燈號分數
score[281]=11;    //2023年5月底發布，為上月景氣燈號分數
score[282]=12;    //2023年6月底發布，為上月景氣燈號分數
score[283]=13;    //2023年7月底發布，為上月景氣燈號分數
score[284]=15;    //2023年8月底發布，為上月景氣燈號分數
score[285]=15;    //2023年9月底發布，為上月景氣燈號分數
score[286]=17;    //2023年10月底發布，為上月景氣燈號分數
score[287]=16;    //2023年11月底發布，為上月景氣燈號分數
score[288]=20;    //2023年12月底發布，為上月景氣燈號分數
score[289]=22;    //2024年1月底發布，為上月景氣燈號分數
score[290]=27;    //2024年2月底發布，為上月景氣燈號分數
score[291]=29;    //2024年3月底發布，為上月景氣燈號分數
score[292]=31;    //2024年4月底發布，為上月景氣燈號分數
score[293]=35;    //2024年5月底發布，為上月景氣燈號分數
score[294]=36;    //2024年6月底發布，為上月景氣燈號分數
score[295]=38;    //2024年7月底發布，為上月景氣燈號分數
score[296]=35;    //2024年8月底發布，為上月景氣燈號分數
score[297]=39;    //2024年9月底發布，為上月景氣燈號分數
score[298]=34;    //2024年10月底發布，為上月景氣燈號分數
score[299]=32;    //2024年11月底發布，為上月景氣燈號分數
score[300]=34;    //2024年12月底發布，為上月景氣燈號分數

//計算從201001到現在是第幾根月K，才能取到相對應的值

value1=(year(date)-2000)*12+month(date);  //例如2022年9月份  22*12+9=273
if value1<0 then value1=0 else
if value1>0 and score[value1]=0 then value1-=1;

//=============================繪圖區==============================

if score[value1]>0 then plot1(score[value1],"★★景氣燈號分數★★") else noPlot(1);

if value1=0 then noPlot(6) else
if score[value1]<=16 then plot6(score[value1],"低迷(<=16)") else
if score[value1]>16 and score[value1]<=22 then plot5(score[value1],"轉向(17-22)") else
if score[value1]>22 and score[value1]<=31 then plot4(score[value1],"穩定(23-31)") else
if score[value1]>31 and score[value1]<=37 then plot3(score[value1],"轉向(32-37)") else
if score[value1]>37 then plot2(score[value1],"熱絡(>=38)");

	
	